<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <meta name="description" content="123">
    <meta name="keywords" content="123">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <p>Logo</p>
                </div>
                <nav>
                    <span class="dropd" onclick="document.querySelector('nav').classList.toggle('toggle')">☰</span>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <input type="search" name="search" id="search" placeholder="search">
                </nav>
            </header>
            <main>
                <div class="slider"><img src="img/slide.jpg" alt="slide"></div>
                <div class="text-cart-block">
                    <div class="text-cart">
                        <img src="img/text-pic.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Duis autem vel Lorem ipsum Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer</p>
                        <a href="#" class="more">more...</a>
                    </div>
                    <div class="text-cart">
                        <img src="img/text-pic2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Duis autem vel Lorem ipsum Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer</p>
                        <a href="#" class="more">more...</a>
                    </div>
                    <div class="text-cart">
                        <img src="img/text-pic3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Duis autem vel Lorem ipsum Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer</p>
                        <a href="#" class="more">more...</a>
                    </div>
                    <div class="text-cart">
                        <img src="img/text-pic4.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Duis autem vel Lorem ipsum Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer</p>
                        <a href="#" class="more">more...</a>
                    </div>
                </div>
                <div class="welcome">
                    <div class="img-block"><img src="img/welc-pic.jpg" alt="">
                        <img src="img/welc-pic2.jpg" alt="">
                        <img src="img/welc-pic3.jpg" alt="">
                        <img src="img/welc-pic4.jpg" alt=""></div>
                    <div class="text-block">
                        <p class="title">Welcome to the site</p>
                        <p> Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Duis autem vel Lorem ipsum Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Duis autem vel Lorem ipsum Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, uer uer Duis autem vel eum iriure Duis autemvel eum iriure dolor. ipsum dolor sit amet, sectetuer.</p>
                        <a href="#" class="more">more...</a>
                    </div>
                </div>
            </main>
            <footer>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">© 2009 Designzzz (www.designzzz.com)</a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>

</html>